[Service]
Environment="HTTP_PROXY={{ $.Values.global.connectivity.proxy.httpProxy }}"
Environment="HTTPS_PROXY={{ $.Values.global.connectivity.proxy.httpsProxy }}"
Environment="NO_PROXY={{ include "cluster.connectivity.proxy.noProxy" (dict "global" $.Values.global "providerIntegration" $.Values.providerIntegration) }}"
Environment="http_proxy={{ $.Values.global.connectivity.proxy.httpProxy }}"
Environment="https_proxy={{ $.Values.global.connectivity.proxy.httpsProxy }}"
Environment="no_proxy={{ include "cluster.connectivity.proxy.noProxy" (dict "global" $.Values.global "providerIntegration" $.Values.providerIntegration) }}"
