driftfile /var/lib/ntp/ntp.drift

restrict default nomodify nopeer noquery notrap limited kod
restrict 127.0.0.1
restrict [::1]

# minpoll and maxpoll represent the polling intervals in ^2 seconds.
# e.g. minpoll 4 means 16 seconds, maxpoll 6 means 64 seconds.
# 6 and 10 are the upstream defaults at https://docs.ntpsec.org/latest/ntp_conf.html.
{{- if $.Values.providerIntegration.components.systemd.ntpd.servers }}
{{- range $.Values.providerIntegration.components.systemd.ntpd.servers }}
{{- $minpoll := .minpoll | default 6 }}
{{- $maxpoll := .maxpoll | default 10 }}
{{- if gt $minpoll $maxpoll }}
{{- fail (printf "minpoll (%g) must not be greater than maxpoll (%g) for server %s" $minpoll $maxpoll .address) }}
{{- end }}
server {{ .address }} iburst minpoll {{ $minpoll }} maxpoll {{ $maxpoll }}
{{- end }}
{{- else }}
server 0.flatcar.pool.ntp.org
server 1.flatcar.pool.ntp.org
server 2.flatcar.pool.ntp.org
server 3.flatcar.pool.ntp.org
{{- end }}