Installed {{ .Chart.Name }} as {{ .Release.Name }}.

{{- $rootScope := . }}
Apps included in with this cluster:
{{- range $path, $_ := .Files.Glob "files/apps/**.yaml" }}
{{- $app := dict }}
{{- with $rootScope }}
{{- $app = (tpl (.Files.Get $path) $) | fromYaml }}
{{- $_ := set $ "appName" $app.appName }}
{{- $appInRelease := include "cluster.app.in-release" $ }}
 - {{ $app.appName }} - {{ if $appInRelease }}Included{{ else }}Missing from Release{{ end }}
{{- end }}
{{- end }}

HelmReleases included in with this cluster:
{{- range $path, $_ := .Files.Glob "files/helmreleases/**.yaml" }}
{{- $app := dict }}
{{- with $rootScope }}
{{- $app = (tpl (.Files.Get $path) $) | fromYaml }}
{{- $_ := set $ "appName" $app.appName }}
{{- $appInRelease := include "cluster.app.in-release" $ }}
 - {{ $app.appName }} - {{ if $appInRelease }}Included{{ else }}Missing from Release{{ end }}
{{- end }}
{{- end }}
